#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jackc/include/Analyzer.h
Error.h
../jackc/include/Error.h
Parser.h
../jackc/include/Parser.h
SymbolTable.h
../jackc/include/SymbolTable.h
vector
-

../jackc/include/CodeGen.h
Parser.h
../jackc/include/Parser.h
SymbolTable.h
../jackc/include/SymbolTable.h
fstream
-
string
-

../jackc/include/Error.h
Scanner.h
../jackc/include/Scanner.h

../jackc/include/Parser.h
Error.h
../jackc/include/Error.h
Scanner.h
../jackc/include/Scanner.h
deque
-
string
-
vector
-

../jackc/include/Scanner.h
deque
-
fstream
-
set
-
string
-

../jackc/include/SymbolTable.h
Parser.h
../jackc/include/Parser.h
map
-
vector
-

/Users/tanoak/work_space/openSource/jack-compiler/jackc/driver/jackc.cpp
Analyzer.h
/Users/tanoak/work_space/openSource/jack-compiler/jackc/driver/Analyzer.h
CodeGen.h
/Users/tanoak/work_space/openSource/jack-compiler/jackc/driver/CodeGen.h
Parser.h
/Users/tanoak/work_space/openSource/jack-compiler/jackc/driver/Parser.h
iostream
-
string
-
vector
-

